
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dileep Goud | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Juluri Dileep Goud</h1>
    <p>AI & Data Analytics Enthusiast</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Motivated graduate with strong analytical and machine learning skills, seeking entry-level opportunities in data analytics and AI.</p>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>Bone Tumor Identification Using X-Ray Images (Deep Learning)</li>
      <li>Child Mortality Prediction Using Machine Learning</li>
      <li>Fire Weather Index Prediction</li>
    </ul>
  </section>

  <section>
    <h2>Resume</h2>
    <p>
      <a href="resume.pdf" target="_blank">📄 View / Download My Resume</a>
    </p>
  </section>

  <section>
    <h2>Skills</h2>
    <p>Python, SQL, Excel, Machine Learning, Deep Learning, Power BI, Git</p>
  </section>

  <footer>
    <p>© 2026 Juluri Dileep Goud</p>
  </footer>
</body>
</html>
